<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test.html</title>  
</head>
<style>
   <meta charset="UTF-8">
 div {
            margin: 20px;
        }
     h1 {
        display: inline-block;
        color: #00ff00; ;
    font-size: 50px; 
    } 
    h2 {
        display: inline-block;
        color: #ffff00; ;
    font-size: 50px; 
    } 
    .quadrato {
        width: 500px;
        height: 500px;
    background-color: #0000ff;
    }
    .quadrato1 {
        width: 500px;
        height: 500px;
    background-color: #ffff00;
    }
    .rettangolo {
        width: 500px;
        height: 300px;
    background-color: #ff0000;
    }
    .cerchio {
width: 500px;
background: #9F2B68;
border-radius: 50%;
    }
    .cerchio1 {
width: 400px;
background: #ff6600;
border-radius: 50%;
    }
    .ellisse {
width: 280px;
height: 200px;
background: #0000ff;
border-radius: 50%;
    }
    </style>
</head>
<body>
<h1> Splandesci</h1>
<h2> Lorenzo</h2>
<div class="quadrato"></div>
<div class="quadrato1"></div>
<div class="rettangolo"></div>
<div class="cerchio"></div>
<div class="cerchio1"></div>
<div class="ellisse"></div>
</body>
</html>
